{
  "name": "4-i-rad",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "eslint .",
    "start": "node app.js",
    "sync": "node app.js | browser-sync start --proxy localhost:3000 --files \"www\" \"views\" \"public\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jsonflex": "^1.0.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "browser-sync": "^2.18.13",
    "eslint": "^4.12.1"
  }
}
